{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Tc0I0C3OucnkvilK3lS3N",
      "type": "rectangle",
      "x": 161.99999237060547,
      "y": 116.40000915527344,
      "width": 219.58126068115234,
      "height": 219.58126068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1193038075,
      "version": 136,
      "versionNonce": 1983549237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742190733397,
      "link": null,
      "locked": false
    },
    {
      "id": "FPgdfSf8l6pp5fqN5haQp",
      "type": "line",
      "x": 218.61875915527344,
      "y": 117.63750457763672,
      "width": 2.842170943040401e-14,
      "height": 221.9625015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1447667291,
      "version": 61,
      "versionNonce": 609221787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189430799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          221.9625015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVp_uQiCilBUpg8quws2a",
      "type": "line",
      "x": 274.21875,
      "y": 117.63750457763672,
      "width": 0,
      "height": 217.16251373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1433297403,
      "version": 109,
      "versionNonce": 199117749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189437471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217.16251373291016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fxpjYzA_ICtRiyAyINGy",
      "type": "line",
      "x": 329.41876220703125,
      "y": 115.23750305175781,
      "width": 0,
      "height": 223.1625213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1551271995,
      "version": 60,
      "versionNonce": 778768315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189443471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          223.1625213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKpXFoXCc6TpvbEc3e60h",
      "type": "line",
      "x": 163.21875,
      "y": 174.03750610351562,
      "width": 217.1812744140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1197582037,
      "version": 40,
      "versionNonce": 1009994325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189448374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.1812744140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbHYuA-Y50hup2p-TQpqD",
      "type": "line",
      "x": 160.81875610351562,
      "y": 295.4375,
      "width": 221.98126220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1214330805,
      "version": 71,
      "versionNonce": 1692779387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189469855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.98126220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbPBImbCo2Yk0H4ylDhWf",
      "type": "line",
      "x": 163.21875,
      "y": 236.43751525878906,
      "width": 223.1812744140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 962604501,
      "version": 50,
      "versionNonce": 1843518517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189463223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.1812744140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IihljQV3K9OIsxM_CcIe4",
      "type": "rectangle",
      "x": 489.58126879296873,
      "y": 94.762505,
      "width": 239.96255493164074,
      "height": 56.362510155273434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2084932661,
      "version": 111,
      "versionNonce": 755216539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742190662366,
      "link": null,
      "locked": false
    },
    {
      "id": "SU6ZikzbMtpHLoAwODCmK",
      "type": "line",
      "x": 531.21875,
      "y": 97.23750305175781,
      "width": 0,
      "height": 57.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2126851163,
      "version": 94,
      "versionNonce": 18777883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742190683263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WewGqGfqRelYsSLSKLzqb",
      "type": "line",
      "x": 584.4187622070312,
      "y": 97.23750305175781,
      "width": 0,
      "height": 47.96250915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1998584731,
      "version": 37,
      "versionNonce": 437548117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189551923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.96250915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yC8cHeY02Z2y_2LwfwkVS",
      "type": "line",
      "x": 624.018798828125,
      "y": 97.23750305175781,
      "width": 0,
      "height": 61.162506103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1686970805,
      "version": 20,
      "versionNonce": 899052405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189555523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.162506103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N66o9B-nm3dlpUUev2iNo",
      "type": "line",
      "x": 676.8187866210938,
      "y": 99.63750457763672,
      "width": 0,
      "height": 47.962501525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 969030869,
      "version": 29,
      "versionNonce": 2026439611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189559039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.962501525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcaSPahHOVwVKuO1_u6ja",
      "type": "freedraw",
      "x": 387.6187744140625,
      "y": 148.83750915527344,
      "width": 121.19998168945312,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 365130453,
      "version": 50,
      "versionNonce": 477462837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189565724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21875,
          -0.037506103515625
        ],
        [
          4.78125,
          3.5625
        ],
        [
          15.58123779296875,
          10.762496948242188
        ],
        [
          26.381256103515625,
          16.762496948242188
        ],
        [
          35.981231689453125,
          23.962493896484375
        ],
        [
          43.181243896484375,
          26.362503051757812
        ],
        [
          45.58123779296875,
          27.5625
        ],
        [
          46.78125,
          27.5625
        ],
        [
          47.981231689453125,
          28.762496948242188
        ],
        [
          51.58123779296875,
          28.762496948242188
        ],
        [
          56.381256103515625,
          29.962493896484375
        ],
        [
          62.381256103515625,
          29.962493896484375
        ],
        [
          68.38125610351562,
          29.962493896484375
        ],
        [
          73.18124389648438,
          29.962493896484375
        ],
        [
          75.58123779296875,
          29.962493896484375
        ],
        [
          80.38125610351562,
          28.762496948242188
        ],
        [
          83.98123168945312,
          27.5625
        ],
        [
          86.38125610351562,
          27.5625
        ],
        [
          88.78125,
          26.362503051757812
        ],
        [
          89.98123168945312,
          26.362503051757812
        ],
        [
          91.18124389648438,
          25.162490844726562
        ],
        [
          91.18124389648438,
          23.962493896484375
        ],
        [
          91.18124389648438,
          22.762496948242188
        ],
        [
          91.18124389648438,
          20.362503051757812
        ],
        [
          92.38125610351562,
          16.762496948242188
        ],
        [
          93.58123779296875,
          13.162490844726562
        ],
        [
          94.78125,
          10.762496948242188
        ],
        [
          98.38125610351562,
          8.362503051757812
        ],
        [
          99.58123779296875,
          5.962493896484375
        ],
        [
          99.58123779296875,
          4.7624969482421875
        ],
        [
          101.98123168945312,
          2.3625030517578125
        ],
        [
          104.38125610351562,
          -0.037506103515625
        ],
        [
          106.78125,
          -1.2375030517578125
        ],
        [
          107.98123168945312,
          -2.4375
        ],
        [
          109.18124389648438,
          -3.6374969482421875
        ],
        [
          110.38125610351562,
          -3.6374969482421875
        ],
        [
          111.58123779296875,
          -6.037506103515625
        ],
        [
          112.78125,
          -7.2375030517578125
        ],
        [
          113.98123168945312,
          -8.4375
        ],
        [
          115.18124389648438,
          -8.4375
        ],
        [
          115.18124389648438,
          -9.637496948242188
        ],
        [
          115.18124389648438,
          -10.837509155273438
        ],
        [
          116.38125610351562,
          -10.837509155273438
        ],
        [
          116.38125610351562,
          -12.037506103515625
        ],
        [
          117.58123779296875,
          -12.037506103515625
        ],
        [
          118.78125,
          -13.237503051757812
        ],
        [
          119.98123168945312,
          -13.237503051757812
        ],
        [
          119.98123168945312,
          -13.237503051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        119.98123168945312,
        -13.237503051757812
      ]
    },
    {
      "id": "sVPrRW9blDHTNZGLvjLQT",
      "type": "freedraw",
      "x": 378.0187683105469,
      "y": 210.03750610351562,
      "width": 197.98123168945312,
      "height": 63.63749694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2131643707,
      "version": 52,
      "versionNonce": 1059600763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189567564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.181243896484375,
          -0.0374908447265625
        ],
        [
          7.181243896484375,
          -0.0374908447265625
        ],
        [
          15.58123779296875,
          -0.0374908447265625
        ],
        [
          28.78125,
          -0.0374908447265625
        ],
        [
          41.98126220703125,
          -0.0374908447265625
        ],
        [
          56.381256103515625,
          -0.0374908447265625
        ],
        [
          64.78125,
          -0.0374908447265625
        ],
        [
          75.58123779296875,
          -1.2375030517578125
        ],
        [
          82.78125,
          -2.4375
        ],
        [
          87.58123779296875,
          -2.4375
        ],
        [
          92.38125610351562,
          -2.4375
        ],
        [
          99.58123779296875,
          -2.4375
        ],
        [
          104.38125610351562,
          -2.4375
        ],
        [
          109.18124389648438,
          -3.6374969482421875
        ],
        [
          112.78125,
          -3.6374969482421875
        ],
        [
          117.58123779296875,
          -6.0374908447265625
        ],
        [
          125.98126220703125,
          -7.2375030517578125
        ],
        [
          141.58126831054688,
          -9.637496948242188
        ],
        [
          153.58126831054688,
          -9.637496948242188
        ],
        [
          159.58126831054688,
          -9.637496948242188
        ],
        [
          164.38125610351562,
          -10.837493896484375
        ],
        [
          166.78128051757812,
          -12.037490844726562
        ],
        [
          167.98123168945312,
          -12.037490844726562
        ],
        [
          170.38125610351562,
          -14.4375
        ],
        [
          175.18124389648438,
          -15.637496948242188
        ],
        [
          179.98123168945312,
          -18.037506103515625
        ],
        [
          181.18124389648438,
          -19.237503051757812
        ],
        [
          182.38125610351562,
          -19.237503051757812
        ],
        [
          185.98123168945312,
          -21.637496948242188
        ],
        [
          190.78128051757812,
          -24.037506103515625
        ],
        [
          196.78128051757812,
          -27.637496948242188
        ],
        [
          197.98123168945312,
          -27.637496948242188
        ],
        [
          197.98123168945312,
          -30.037506103515625
        ],
        [
          197.98123168945312,
          -33.63749694824219
        ],
        [
          197.98123168945312,
          -36.037506103515625
        ],
        [
          196.78128051757812,
          -38.4375
        ],
        [
          195.58126831054688,
          -43.23750305175781
        ],
        [
          193.18124389648438,
          -45.63749694824219
        ],
        [
          193.18124389648438,
          -48.037506103515625
        ],
        [
          193.18124389648438,
          -50.4375
        ],
        [
          193.18124389648438,
          -51.63749694824219
        ],
        [
          191.98123168945312,
          -54.037506103515625
        ],
        [
          190.78128051757812,
          -55.23750305175781
        ],
        [
          189.58126831054688,
          -56.4375
        ],
        [
          189.58126831054688,
          -57.63749694824219
        ],
        [
          189.58126831054688,
          -60.037506103515625
        ],
        [
          189.58126831054688,
          -61.23750305175781
        ],
        [
          189.58126831054688,
          -62.4375
        ],
        [
          187.18124389648438,
          -63.63749694824219
        ],
        [
          187.18124389648438,
          -63.63749694824219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        187.18124389648438,
        -63.63749694824219
      ]
    },
    {
      "id": "dm9rgZsvB-ogZ9oQ4Kuts",
      "type": "freedraw",
      "x": 386.41876220703125,
      "y": 267.63751220703125,
      "width": 229.1812744140625,
      "height": 129.63751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1108390165,
      "version": 73,
      "versionNonce": 1432442549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742190709134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.78125,
          -0.037506103515625
        ],
        [
          33.581268310546875,
          -0.037506103515625
        ],
        [
          57.581268310546875,
          -0.037506103515625
        ],
        [
          82.78125,
          -0.037506103515625
        ],
        [
          106.78125,
          -0.037506103515625
        ],
        [
          118.78125,
          -1.23748779296875
        ],
        [
          127.1812744140625,
          -3.63751220703125
        ],
        [
          133.1812744140625,
          -3.63751220703125
        ],
        [
          137.98126220703125,
          -4.837493896484375
        ],
        [
          141.58123779296875,
          -6.037506103515625
        ],
        [
          143.98126220703125,
          -6.037506103515625
        ],
        [
          145.1812744140625,
          -6.037506103515625
        ],
        [
          146.38128662109375,
          -6.037506103515625
        ],
        [
          148.78125,
          -6.037506103515625
        ],
        [
          149.98126220703125,
          -6.037506103515625
        ],
        [
          153.58123779296875,
          -7.23748779296875
        ],
        [
          155.98126220703125,
          -8.4375
        ],
        [
          159.58123779296875,
          -9.63751220703125
        ],
        [
          160.78125,
          -9.63751220703125
        ],
        [
          161.98126220703125,
          -9.63751220703125
        ],
        [
          165.58123779296875,
          -9.63751220703125
        ],
        [
          170.38128662109375,
          -12.037506103515625
        ],
        [
          173.98126220703125,
          -12.037506103515625
        ],
        [
          175.1812744140625,
          -12.037506103515625
        ],
        [
          178.78125,
          -13.237503051757812
        ],
        [
          183.58123779296875,
          -14.4375
        ],
        [
          191.98126220703125,
          -15.637496948242188
        ],
        [
          201.58123779296875,
          -18.037506103515625
        ],
        [
          203.98126220703125,
          -19.237503051757812
        ],
        [
          205.1812744140625,
          -19.237503051757812
        ],
        [
          206.38128662109375,
          -19.237503051757812
        ],
        [
          206.38128662109375,
          -21.637496948242188
        ],
        [
          205.1812744140625,
          -25.237503051757812
        ],
        [
          205.1812744140625,
          -27.637496948242188
        ],
        [
          205.1812744140625,
          -36.037506103515625
        ],
        [
          205.1812744140625,
          -46.83750915527344
        ],
        [
          205.1812744140625,
          -55.23750305175781
        ],
        [
          206.38128662109375,
          -62.4375
        ],
        [
          207.58123779296875,
          -64.83750915527344
        ],
        [
          207.58123779296875,
          -68.4375
        ],
        [
          207.58123779296875,
          -70.83750915527344
        ],
        [
          208.78125,
          -70.83750915527344
        ],
        [
          208.78125,
          -72.03750610351562
        ],
        [
          209.98126220703125,
          -74.4375
        ],
        [
          209.98126220703125,
          -75.63751220703125
        ],
        [
          209.98126220703125,
          -76.83750915527344
        ],
        [
          209.98126220703125,
          -79.23750305175781
        ],
        [
          211.1812744140625,
          -81.63751220703125
        ],
        [
          212.38128662109375,
          -84.03750610351562
        ],
        [
          213.58123779296875,
          -85.23750305175781
        ],
        [
          213.58123779296875,
          -87.63751220703125
        ],
        [
          213.58123779296875,
          -91.23750305175781
        ],
        [
          214.78125,
          -93.63751220703125
        ],
        [
          215.98126220703125,
          -97.23750305175781
        ],
        [
          218.38128662109375,
          -100.83750915527344
        ],
        [
          218.38128662109375,
          -102.03750610351562
        ],
        [
          220.78125,
          -104.4375
        ],
        [
          220.78125,
          -106.83750915527344
        ],
        [
          220.78125,
          -108.03750610351562
        ],
        [
          221.98126220703125,
          -109.23750305175781
        ],
        [
          223.1812744140625,
          -111.63751220703125
        ],
        [
          223.1812744140625,
          -112.83750915527344
        ],
        [
          224.38128662109375,
          -115.23750305175781
        ],
        [
          225.58123779296875,
          -118.83750915527344
        ],
        [
          226.78125,
          -122.4375
        ],
        [
          227.98126220703125,
          -124.83750915527344
        ],
        [
          229.1812744140625,
          -127.23750305175781
        ],
        [
          229.1812744140625,
          -129.63751220703125
        ],
        [
          229.1812744140625,
          -129.63751220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        229.1812744140625,
        -129.63751220703125
      ]
    },
    {
      "id": "suVk2B6pcRUsbHXHqBMnM",
      "type": "freedraw",
      "x": 374.41876220703125,
      "y": 314.4375,
      "width": 312,
      "height": 176.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 906514421,
      "version": 83,
      "versionNonce": 927437237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742190723453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01873779296875,
          2.362518310546875
        ],
        [
          9.58123779296875,
          3.5625
        ],
        [
          19.181243896484375,
          4.76251220703125
        ],
        [
          35.98126220703125,
          5.9625244140625
        ],
        [
          58.78125,
          5.9625244140625
        ],
        [
          80.38125610351562,
          5.9625244140625
        ],
        [
          98.38125610351562,
          5.9625244140625
        ],
        [
          107.98126220703125,
          4.76251220703125
        ],
        [
          116.38125610351562,
          4.76251220703125
        ],
        [
          127.18124389648438,
          -0.0374755859375
        ],
        [
          140.38128662109375,
          -4.837493896484375
        ],
        [
          154.78125,
          -8.4375
        ],
        [
          167.98126220703125,
          -10.837493896484375
        ],
        [
          184.78125,
          -13.23748779296875
        ],
        [
          193.1812744140625,
          -14.4375
        ],
        [
          197.98126220703125,
          -15.637481689453125
        ],
        [
          203.98126220703125,
          -15.637481689453125
        ],
        [
          220.78125,
          -15.637481689453125
        ],
        [
          243.58123779296875,
          -15.637481689453125
        ],
        [
          259.1812744140625,
          -15.637481689453125
        ],
        [
          272.38128662109375,
          -18.0374755859375
        ],
        [
          275.98126220703125,
          -18.0374755859375
        ],
        [
          277.1812744140625,
          -18.0374755859375
        ],
        [
          277.1812744140625,
          -19.23748779296875
        ],
        [
          277.1812744140625,
          -20.4375
        ],
        [
          277.1812744140625,
          -25.23748779296875
        ],
        [
          279.58123779296875,
          -33.637481689453125
        ],
        [
          281.98126220703125,
          -45.637481689453125
        ],
        [
          285.58123779296875,
          -61.23748779296875
        ],
        [
          292.78125,
          -78.03749084472656
        ],
        [
          298.78125,
          -94.83749389648438
        ],
        [
          302.38128662109375,
          -102.03749084472656
        ],
        [
          303.58123779296875,
          -106.83749389648438
        ],
        [
          305.98126220703125,
          -110.43748474121094
        ],
        [
          308.38128662109375,
          -115.23748779296875
        ],
        [
          309.58123779296875,
          -117.63749694824219
        ],
        [
          310.78125,
          -121.23748779296875
        ],
        [
          310.78125,
          -122.4375
        ],
        [
          311.98126220703125,
          -124.83749389648438
        ],
        [
          311.98126220703125,
          -126.03749084472656
        ],
        [
          311.98126220703125,
          -127.23748779296875
        ],
        [
          311.98126220703125,
          -128.4375
        ],
        [
          311.98126220703125,
          -129.6374969482422
        ],
        [
          311.98126220703125,
          -132.03749084472656
        ],
        [
          311.98126220703125,
          -134.4375
        ],
        [
          311.98126220703125,
          -135.6374969482422
        ],
        [
          311.98126220703125,
          -138.03749084472656
        ],
        [
          311.98126220703125,
          -139.23748779296875
        ],
        [
          311.98126220703125,
          -140.4375
        ],
        [
          310.78125,
          -140.4375
        ],
        [
          309.58123779296875,
          -141.6374969482422
        ],
        [
          308.38128662109375,
          -142.83749389648438
        ],
        [
          305.98126220703125,
          -144.03749084472656
        ],
        [
          302.38128662109375,
          -146.4375
        ],
        [
          299.98126220703125,
          -147.6374969482422
        ],
        [
          297.58123779296875,
          -148.83749389648438
        ],
        [
          296.38128662109375,
          -150.03749084472656
        ],
        [
          295.1812744140625,
          -150.03749084472656
        ],
        [
          290.38128662109375,
          -151.23748779296875
        ],
        [
          285.58123779296875,
          -152.4375
        ],
        [
          283.1812744140625,
          -152.4375
        ],
        [
          281.98126220703125,
          -152.4375
        ],
        [
          280.78125,
          -153.6374969482422
        ],
        [
          280.78125,
          -154.83749389648438
        ],
        [
          280.78125,
          -156.03749084472656
        ],
        [
          280.78125,
          -157.23748779296875
        ],
        [
          280.78125,
          -158.4375
        ],
        [
          280.78125,
          -159.6374969482422
        ],
        [
          280.78125,
          -160.83749389648438
        ],
        [
          280.78125,
          -162.03749084472656
        ],
        [
          280.78125,
          -163.23748779296875
        ],
        [
          280.78125,
          -164.4375
        ],
        [
          280.78125,
          -165.6374969482422
        ],
        [
          280.78125,
          -166.83749389648438
        ],
        [
          280.78125,
          -168.03749084472656
        ],
        [
          280.78125,
          -170.4375
        ],
        [
          280.78125,
          -170.4375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        280.78125,
        -170.4375
      ]
    },
    {
      "id": "pA2y3guXPiO0KIDmOuLhs",
      "type": "freedraw",
      "x": 338.41876220703125,
      "y": 139.2375030517578,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 111160565,
      "version": 3,
      "versionNonce": 524105083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189576820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fRU-8AusHsIuyhBKEMzU3",
      "type": "freedraw",
      "x": 382.8187561035156,
      "y": 157.2375030517578,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1226896661,
      "version": 3,
      "versionNonce": 878723931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189577908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rmBMC157DDG0a14QMC3uk",
      "type": "freedraw",
      "x": 320.41876220703125,
      "y": 148.83750915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 443434299,
      "version": 3,
      "versionNonce": 2025208149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742189584892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PG_oecfST361yNfyjr3Jd",
      "type": "text",
      "x": 577.2000732421875,
      "y": 68.40000629425042,
      "width": 61.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1554324091,
      "version": 14,
      "versionNonce": 267974619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742190554250,
      "link": null,
      "locked": false,
      "text": "matrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfLUtBCQ1MjdxkMOqycja",
      "type": "text",
      "x": 96,
      "y": 133.19997882843012,
      "width": 38.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2031811867,
      "version": 24,
      "versionNonce": 1798742203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742190566850,
      "link": null,
      "locked": false,
      "text": "ptr1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acnKTjP4MLdAjGoDQ1XSI",
      "type": "text",
      "x": 98.31002044677734,
      "y": 193.9000215530395,
      "width": 44.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 663634741,
      "version": 47,
      "versionNonce": 527672629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742190596353,
      "link": null,
      "locked": false,
      "text": "ptr2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_JNvbDAbKHni3BGQwEDD",
      "type": "text",
      "x": 104.31001281738281,
      "y": 256.3000183105469,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 81640219,
      "version": 42,
      "versionNonce": 50040603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742190605440,
      "link": null,
      "locked": false,
      "text": "ptr3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10YlVuTqIoRPwbOSDwD1W",
      "type": "text",
      "x": 106.71002197265625,
      "y": 303.1000061035156,
      "width": 41.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1789231989,
      "version": 29,
      "versionNonce": 1756598677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742190613048,
      "link": null,
      "locked": false,
      "text": "ptr4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRv4ACRbLOX1IvfxRKaDg",
      "type": "text",
      "x": 490.71007537841797,
      "y": 105.0999984741211,
      "width": 38.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1343264251,
      "version": 40,
      "versionNonce": 1214339547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742190668182,
      "link": null,
      "locked": false,
      "text": "ptr1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN_pbMTApzO2L14s3HTQD",
      "type": "text",
      "x": 539.5612487792969,
      "y": 107.4625015258789,
      "width": 44.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1200455067,
      "version": 90,
      "versionNonce": 1058655611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742190687699,
      "link": null,
      "locked": false,
      "text": "ptr2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}