{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tVqJ-kLg7ze4gxV13VcuQ",
      "type": "line",
      "x": 750,
      "y": 331,
      "width": 54,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 936648808,
      "version": 536,
      "versionNonce": 773404952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750339857266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zW5-cICCmeZYxAQ6l3DL",
      "type": "ellipse",
      "x": 1121,
      "y": 118,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1476488064,
      "version": 65,
      "versionNonce": 1966766976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "ztkUQjhfItxIWxTtcYdFX",
      "type": "ellipse",
      "x": 1131,
      "y": 128,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1856043904,
      "version": 66,
      "versionNonce": 1868499840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "nnqeo17sn-mvu6op0oVF7",
      "type": "ellipse",
      "x": 1141,
      "y": 138,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1419439232,
      "version": 67,
      "versionNonce": 1450285952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "z9n-5bqpoa9VxKHDzi-rg",
      "type": "ellipse",
      "x": 1151,
      "y": 148,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 296266624,
      "version": 68,
      "versionNonce": 1555180416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "Mt91X7_R0vHqv_DfLr4gG",
      "type": "ellipse",
      "x": 1161,
      "y": 158,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1027357824,
      "version": 69,
      "versionNonce": 1818278784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "BP2XzbAnT1b7gfZcGOMni",
      "type": "ellipse",
      "x": 1172,
      "y": 168,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1133403008,
      "version": 71,
      "versionNonce": 547138688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306703728,
      "link": null,
      "locked": false
    },
    {
      "id": "Wbq1qqtbQlP7lG3eQjF6Z",
      "type": "ellipse",
      "x": 1181,
      "y": 178,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1805618304,
      "version": 71,
      "versionNonce": 1762122624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "lQwXOw4fpBf3vA3QvIpMz",
      "type": "ellipse",
      "x": 1191,
      "y": 188,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1225919360,
      "version": 72,
      "versionNonce": 1115712384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "KtBJt9MeOm-N74fhAUly0",
      "type": "ellipse",
      "x": 1201,
      "y": 198,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1594154112,
      "version": 73,
      "versionNonce": 2120678272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "0rdrjqiiOgIhBVXDcl2Uq",
      "type": "ellipse",
      "x": 1211,
      "y": 208,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 519289728,
      "version": 74,
      "versionNonce": 519801728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "ujTOA1iuafH-lAs0KacV9",
      "type": "ellipse",
      "x": 1221,
      "y": 218,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1588341888,
      "version": 75,
      "versionNonce": 1585322880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "hCLz2y1YoCWwuITTVa8mX",
      "type": "ellipse",
      "x": 1231,
      "y": 228,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2045995904,
      "version": 76,
      "versionNonce": 791587712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "LkOJEU7QKU1BAJkumLiDk",
      "type": "ellipse",
      "x": 1241,
      "y": 238,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2044034176,
      "version": 77,
      "versionNonce": 994917248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "J3npCg5-FbouDUrUau1xs",
      "type": "ellipse",
      "x": 1251,
      "y": 248,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1188109184,
      "version": 78,
      "versionNonce": 1696189312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "28vYQQThKFQjC3os1sLKF",
      "type": "ellipse",
      "x": 1261,
      "y": 258,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 130075776,
      "version": 79,
      "versionNonce": 1188322176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "qodw_PT6RMouJkvuXaTwf",
      "type": "ellipse",
      "x": 1271,
      "y": 268,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 709675904,
      "version": 80,
      "versionNonce": 851241856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "OlmL8KUBGYno8gPM4NWI6",
      "type": "ellipse",
      "x": 1281,
      "y": 278,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 665721984,
      "version": 81,
      "versionNonce": 856914816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "NFFudZOgt40gkHZ9zwVjI",
      "type": "ellipse",
      "x": 1291,
      "y": 288,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 19299200,
      "version": 82,
      "versionNonce": 169347968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "zKT4pG9ZlZClHK20DsKI1",
      "type": "ellipse",
      "x": 1301,
      "y": 298,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1088253056,
      "version": 83,
      "versionNonce": 839555968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306676295,
      "link": null,
      "locked": false
    },
    {
      "id": "4WDlONJNPV4zEv1qJ68FC",
      "type": "ellipse",
      "x": 711,
      "y": 287,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1612589952,
      "version": 171,
      "versionNonce": 1731623960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1pliVLmKMRTLDn8Opsh8"
        }
      ],
      "updated": 1750339781100,
      "link": null,
      "locked": false
    },
    {
      "id": "A1pliVLmKMRTLDn8Opsh8",
      "type": "text",
      "x": 728.302996440456,
      "y": 299.17588386092956,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 836561792,
      "version": 18,
      "versionNonce": 943667480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750339781100,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WDlONJNPV4zEv1qJ68FC",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBIG9j6xNQdkoTBNAMaMF",
      "type": "ellipse",
      "x": 526,
      "y": 382,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 42908800,
      "version": 197,
      "versionNonce": 1726057344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MH6VKnr8UQVXcXxSg4uzN"
        }
      ],
      "updated": 1750306714298,
      "link": null,
      "locked": false
    },
    {
      "id": "MH6VKnr8UQVXcXxSg4uzN",
      "type": "text",
      "x": 543.5329921679951,
      "y": 394.17588386092956,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1962048640,
      "version": 5,
      "versionNonce": 1593465728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306719836,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBIG9j6xNQdkoTBNAMaMF",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTZ6G15rgoFjbhOpkWWvR",
      "type": "ellipse",
      "x": 793,
      "y": 379,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 334748544,
      "version": 195,
      "versionNonce": 214571904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E13Tw4pXaeXoCx1F6Xf6R"
        }
      ],
      "updated": 1750306780114,
      "link": null,
      "locked": false
    },
    {
      "id": "E13Tw4pXaeXoCx1F6Xf6R",
      "type": "text",
      "x": 809.9829967456318,
      "y": 391.17588386092956,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 211946624,
      "version": 5,
      "versionNonce": 1864391552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306782355,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTZ6G15rgoFjbhOpkWWvR",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iCElg0kufd1zi0pNzTpX",
      "type": "ellipse",
      "x": 567,
      "y": 288,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1677855872,
      "version": 173,
      "versionNonce": 1725377408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KrCiDmmg1APEYmMvHp7C"
        }
      ],
      "updated": 1750306694562,
      "link": null,
      "locked": false
    },
    {
      "id": "_KrCiDmmg1APEYmMvHp7C",
      "type": "text",
      "x": 583.3829906421162,
      "y": 300.17588386092956,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1202904192,
      "version": 5,
      "versionNonce": 292289408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306696844,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iCElg0kufd1zi0pNzTpX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHcUC9akkAu3oAZ9BRhz-",
      "type": "ellipse",
      "x": 635,
      "y": 213,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 560434048,
      "version": 188,
      "versionNonce": 37891200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6OKCrNY3y1WmALPA4nsA"
        }
      ],
      "updated": 1750306743745,
      "link": null,
      "locked": false
    },
    {
      "id": "B6OKCrNY3y1WmALPA4nsA",
      "type": "text",
      "x": 654.1129939990498,
      "y": 225.1758838609296,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 151579776,
      "version": 22,
      "versionNonce": 1112054912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306743745,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHcUC9akkAu3oAZ9BRhz-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n83i6RSSrI-9a0VDT3EAW",
      "type": "ellipse",
      "x": 638,
      "y": 386,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 611802240,
      "version": 165,
      "versionNonce": 1694493568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47a6Tv2-M3r4hjWo3Ajz2"
        }
      ],
      "updated": 1750306725732,
      "link": null,
      "locked": false
    },
    {
      "id": "47a6Tv2-M3r4hjWo3Ajz2",
      "type": "text",
      "x": 655.2029979663349,
      "y": 398.17588386092956,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 941833344,
      "version": 5,
      "versionNonce": 1441672064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306731884,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n83i6RSSrI-9a0VDT3EAW",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuoL3-UAgXkVG_0jvJVeG",
      "type": "line",
      "x": 641,
      "y": 254,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2020445312,
      "version": 33,
      "versionNonce": 205028224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306788895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p7DWqI1JCNOauZZTV8lq_",
      "type": "line",
      "x": 582,
      "y": 335,
      "width": 27.21762239271868,
      "height": 47.142304845413264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 187571072,
      "version": 40,
      "versionNonce": 429742976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306810561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.21762239271868,
          47.142304845413264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KauTOW2zmnV3wpdGexmX6",
      "type": "line",
      "x": 605,
      "y": 334,
      "width": 44,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 232819840,
      "version": 36,
      "versionNonce": 1692298368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306819728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DQPRXO9Q7ovY_lrsOGtP9",
      "type": "line",
      "x": 676,
      "y": 256,
      "width": 42,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 123526272,
      "version": 27,
      "versionNonce": 1229880192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750306824377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pl_lTISJzu2pMBsXXaeyj",
      "type": "text",
      "x": 324,
      "y": 480.5,
      "width": 297.964599609375,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 590938216,
      "version": 173,
      "versionNonce": 709971224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342454469,
      "link": null,
      "locked": false,
      "text": "preorder:   1 2 4 5 3 6\npostorder: 4 5 2 6 3 1\ninorder:     4 2 5 1 3 6\nlevelOrder : 1 2 3 4 5 6 ",
      "fontSize": 25.200000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preorder:   1 2 4 5 3 6\npostorder: 4 5 2 6 3 1\ninorder:     4 2 5 1 3 6\nlevelOrder : 1 2 3 4 5 6 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hs3GFooLgqxWJog0oa_Q",
      "type": "text",
      "x": 678,
      "y": 478.5,
      "width": 109.99992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1325405800,
      "version": 63,
      "versionNonce": 1373104664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342454469,
      "link": null,
      "locked": false,
      "text": "Level Order\n1 \n2 3 \n4 5 6 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level Order\n1 \n2 3 \n4 5 6 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EscuTTJW2WVN-gwk4Jlfc",
      "type": "text",
      "x": 844,
      "y": 483.5,
      "width": 219.01834106445312,
      "height": 147.9655401463248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 559254808,
      "version": 138,
      "versionNonce": 2060189288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750343199406,
      "link": null,
      "locked": false,
      "text": "height : 3\nnumber of nodes: 6\nsum of nodes : 21\ndiameter : 5\n",
      "fontSize": 23.67448642341197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height : 3\nnumber of nodes: 6\nsum of nodes : 21\ndiameter : 5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1394903576,
      "isDeleted": false,
      "id": "NGAL3Es3JQviiRY-V1vSR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5897838288232,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1513810456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9aAsk_EOh0GdL9FTcoC6g"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "id": "9aAsk_EOh0GdL9FTcoC6g",
      "type": "text",
      "x": 412.0179418522507,
      "y": 112.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 2010043672,
      "version": 114,
      "versionNonce": 1463519000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGAL3Es3JQviiRY-V1vSR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 426435608,
      "isDeleted": false,
      "id": "1GNs42dKXA5j6xUUfpWSX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.04189701017856,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1820714776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "noMuwJ9iZZg4H8HxpBaXB"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "noMuwJ9iZZg4H8HxpBaXB",
      "type": "text",
      "x": 451.74005167667246,
      "y": 112.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 2091053336,
      "version": 114,
      "versionNonce": 2007408920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GNs42dKXA5j6xUUfpWSX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1902296600,
      "isDeleted": false,
      "id": "N1fGRhkXtRbCM1MI0_L_i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.43820634317615,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1449739288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PDLFLqVybgHOeUYRyWner"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "PDLFLqVybgHOeUYRyWner",
      "type": "text",
      "x": 493.28636253554896,
      "y": 112.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 638421864,
      "version": 114,
      "versionNonce": 2006137624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1fGRhkXtRbCM1MI0_L_i",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 1017911320,
      "isDeleted": false,
      "id": "K2rPBToIDv_jAzZJ82Zqo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2403618460879,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1171849496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GdC2Ckl_mJAf4hMS2SBta"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "id": "GdC2Ckl_mJAf4hMS2SBta",
      "type": "text",
      "x": 532.8585299403162,
      "y": 112.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1489948696,
      "version": 115,
      "versionNonce": 77681944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2rPBToIDv_jAzZJ82Zqo",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1961292312,
      "isDeleted": false,
      "id": "P-g-XIUhyH4qi7UFWG2ox",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6366711790791,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 172563992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aqYF8lOOvdokAtsLxMVT2"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "id": "aqYF8lOOvdokAtsLxMVT2",
      "type": "text",
      "x": 574.2548392733074,
      "y": 112.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 524070760,
      "version": 115,
      "versionNonce": 1685122840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-g-XIUhyH4qi7UFWG2ox",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 733170712,
      "isDeleted": false,
      "id": "dcZ2fGNt45OlU5TyA4sSp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0329805120695,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1689099032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tPK01pEHq_tBQ545BI5pP"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "id": "tPK01pEHq_tBQ545BI5pP",
      "type": "text",
      "x": 617.5511425027821,
      "y": 112.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 334309656,
      "version": 114,
      "versionNonce": 1956776216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcZ2fGNt45OlU5TyA4sSp",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 179381784,
      "isDeleted": false,
      "id": "KFdctesiZ7ALvLy-kOR3E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4292898450525,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1467643928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cX-x60RLccE-zebOdrHtQ"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "id": "cX-x60RLccE-zebOdrHtQ",
      "type": "text",
      "x": 657.0474579392808,
      "y": 112.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1532351336,
      "version": 115,
      "versionNonce": 718578456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFdctesiZ7ALvLy-kOR3E",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1400930328,
      "isDeleted": false,
      "id": "AP8AGGmPhPwWiyCM5gg5Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0139068381826,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1990440216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ8Lywh_cp16bU_dmGSTg"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "id": "OJ8Lywh_cp16bU_dmGSTg",
      "type": "text",
      "x": 697.6320749324109,
      "y": 112.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1684227352,
      "version": 115,
      "versionNonce": 346602776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP8AGGmPhPwWiyCM5gg5Z",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1606507032,
      "isDeleted": false,
      "id": "wd8xuq26VWt8k2fFKeDT9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4102161711684,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 933057048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z9qKQXzqZu1jCslMu3t27"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "id": "z9qKQXzqZu1jCslMu3t27",
      "type": "text",
      "x": 741.0283766360021,
      "y": 112.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 789957224,
      "version": 114,
      "versionNonce": 1472091928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wd8xuq26VWt8k2fFKeDT9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 554939416,
      "isDeleted": false,
      "id": "KvFdIMaqoHN8q3x-S1Il_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4102161711684,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 202334488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YSzmsYHkf2DXHsvK7DM7M",
          "type": "text"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "id": "YSzmsYHkf2DXHsvK7DM7M",
      "type": "text",
      "x": 781.0283842653967,
      "y": 112.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 132439144,
      "version": 147,
      "versionNonce": 833974552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvFdIMaqoHN8q3x-S1Il_",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 555191832,
      "isDeleted": false,
      "id": "zPiGDuBIY7Nfs9S-kwMk8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4102161711684,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 134548840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_BHTUZcdkz4ebCBrFi1Hx",
          "type": "text"
        }
      ],
      "updated": 1750342437919,
      "link": null,
      "locked": false,
      "index": "b0JG"
    },
    {
      "id": "_BHTUZcdkz4ebCBrFi1Hx",
      "type": "text",
      "x": 824.7083769411779,
      "y": 112.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 816504088,
      "version": 163,
      "versionNonce": 2016283416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437920,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPiGDuBIY7Nfs9S-kwMk8",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 23914520,
      "isDeleted": false,
      "id": "-HQTbgv7FVDrRojaUjMMb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4102161711684,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1693397864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uT7LL6kyPXSArBSjdywfP",
          "type": "text"
        }
      ],
      "updated": 1750342437920,
      "link": null,
      "locked": false,
      "index": "b0Jd"
    },
    {
      "id": "uT7LL6kyPXSArBSjdywfP",
      "type": "text",
      "x": 864.0283842653967,
      "y": 112.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jl",
      "roundness": null,
      "seed": 190715672,
      "version": 198,
      "versionNonce": 415769880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437920,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HQTbgv7FVDrRojaUjMMb",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 2075378200,
      "isDeleted": false,
      "id": "HoqL66kK31BuvY0LNU4nr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4102161711685,
      "y": 103.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 802941544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2sbTt8ixesnnE8zNkr-bP",
          "type": "text"
        }
      ],
      "updated": 1750342437920,
      "link": null,
      "locked": false,
      "index": "b0Jp"
    },
    {
      "id": "2sbTt8ixesnnE8zNkr-bP",
      "type": "text",
      "x": 905.0283842653967,
      "y": 112.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jt",
      "roundness": null,
      "seed": 1006391320,
      "version": 236,
      "versionNonce": 421773080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750342437920,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoqL66kK31BuvY0LNU4nr",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}