{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9o26vpBu7GuzF2Goi7knE",
      "type": "rectangle",
      "x": 90,
      "y": 227,
      "width": 349,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1589136404,
      "version": 73,
      "versionNonce": 401395244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qN7zhabxVgpZM3RVSGlDR",
          "type": "arrow"
        }
      ],
      "updated": 1742726591007,
      "link": null,
      "locked": false
    },
    {
      "id": "0IQn7lb-Al5ZjExO1A4Nv",
      "type": "rectangle",
      "x": 84,
      "y": 96,
      "width": 349,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 1634775572,
      "version": 106,
      "versionNonce": 1693165228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uoNliG7NvJ2bawwMbAxJH",
          "type": "arrow"
        }
      ],
      "updated": 1742726834074,
      "link": null,
      "locked": false
    },
    {
      "id": "mbIft8i0WD7E5uyhMnsCv",
      "type": "rectangle",
      "x": 106,
      "y": 369,
      "width": 349,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 683733420,
      "version": 123,
      "versionNonce": 943338004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0JuTjkGsATDzn3et_SwA1",
          "type": "arrow"
        }
      ],
      "updated": 1742726657808,
      "link": null,
      "locked": false
    },
    {
      "id": "QQfRJEhUVrSOBaVp7gbeb",
      "type": "rectangle",
      "x": 91,
      "y": 227,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1547342636,
      "version": 153,
      "versionNonce": 897234836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21inMCHv66cwfZk7ATUJT"
        }
      ],
      "updated": 1742726526241,
      "link": null,
      "locked": false
    },
    {
      "id": "21inMCHv66cwfZk7ATUJT",
      "type": "text",
      "x": 171.32000732421875,
      "y": 234.5,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 333857068,
      "version": 5,
      "versionNonce": 1501300140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726528856,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQfRJEhUVrSOBaVp7gbeb",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkOhEafzF20eDKLLZSTaw",
      "type": "rectangle",
      "x": 234,
      "y": 99,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1VV",
      "roundness": {
        "type": 3
      },
      "seed": 817506604,
      "version": 228,
      "versionNonce": 404985364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogDiEhaUXi5283tVtK9qj",
          "type": "text"
        }
      ],
      "updated": 1742726840074,
      "link": null,
      "locked": false
    },
    {
      "id": "ogDiEhaUXi5283tVtK9qj",
      "type": "text",
      "x": 314.32000732421875,
      "y": 106.5,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1W",
      "roundness": null,
      "seed": 1849249684,
      "version": 79,
      "versionNonce": 351253396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726840074,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkOhEafzF20eDKLLZSTaw",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38jL6HqW8Dj1CXuL2nUe9",
      "type": "rectangle",
      "x": 291,
      "y": 228,
      "width": 146.00000000000003,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1026868756,
      "version": 377,
      "versionNonce": 586251052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Y6v6uvfl_9liwHtG03C_",
          "type": "text"
        },
        {
          "id": "VH9zFKvZXqHtpHBls7QFg",
          "type": "arrow"
        }
      ],
      "updated": 1742726650225,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y6v6uvfl_9liwHtG03C_",
      "type": "text",
      "x": 346.82000732421875,
      "y": 255,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1911641388,
      "version": 227,
      "versionNonce": 1108713516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726650225,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38jL6HqW8Dj1CXuL2nUe9",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anpQCVwJRhRc9_f9xQmij",
      "type": "rectangle",
      "x": 86,
      "y": 97,
      "width": 146.00000000000003,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1m",
      "roundness": {
        "type": 3
      },
      "seed": 678699948,
      "version": 506,
      "versionNonce": 1914180628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxacSFnjF74604tin9l-j",
          "type": "text"
        },
        {
          "id": "W5taU51ld3suYbBBNMHIh",
          "type": "arrow"
        }
      ],
      "updated": 1742726845040,
      "link": null,
      "locked": false
    },
    {
      "id": "PxacSFnjF74604tin9l-j",
      "type": "text",
      "x": 141.82000732421875,
      "y": 124,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1n",
      "roundness": null,
      "seed": 1662139668,
      "version": 355,
      "versionNonce": 2007265684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726845040,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anpQCVwJRhRc9_f9xQmij",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtHXFJBIyhiCKvD9U3UIc",
      "type": "rectangle",
      "x": 335,
      "y": 370,
      "width": 118.00000000000001,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 1475234964,
      "version": 454,
      "versionNonce": 1084362412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YVoRIKgBepVkLBp-HshJ",
          "type": "text"
        },
        {
          "id": "Jny2z6jJlMUQwX5YijN7V",
          "type": "arrow"
        }
      ],
      "updated": 1742726793924,
      "link": null,
      "locked": false
    },
    {
      "id": "3YVoRIKgBepVkLBp-HshJ",
      "type": "text",
      "x": 376.82000732421875,
      "y": 397,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 509179564,
      "version": 303,
      "versionNonce": 2086097836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726793924,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtHXFJBIyhiCKvD9U3UIc",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RquCXCYMfmGoMYzRGJ-Po",
      "type": "rectangle",
      "x": 221,
      "y": 369,
      "width": 110.00000000000001,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 3
      },
      "seed": 89452972,
      "version": 595,
      "versionNonce": 1834634668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YL1vPWXMwe1pyHru2QpZd",
          "type": "text"
        },
        {
          "id": "Jny2z6jJlMUQwX5YijN7V",
          "type": "arrow"
        }
      ],
      "updated": 1742726807474,
      "link": null,
      "locked": false
    },
    {
      "id": "YL1vPWXMwe1pyHru2QpZd",
      "type": "text",
      "x": 258.82000732421875,
      "y": 396,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 1542278932,
      "version": 443,
      "versionNonce": 379303980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726807474,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RquCXCYMfmGoMYzRGJ-Po",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EO0zrsclU63j0sErsDywB",
      "type": "rectangle",
      "x": 107,
      "y": 370,
      "width": 110.00000000000006,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1y",
      "roundness": {
        "type": 3
      },
      "seed": 65584044,
      "version": 523,
      "versionNonce": 1623862828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ny3slyASMmNIpdV-zBdBo",
          "type": "text"
        },
        {
          "id": "Jny2z6jJlMUQwX5YijN7V",
          "type": "arrow"
        }
      ],
      "updated": 1742726806590,
      "link": null,
      "locked": false
    },
    {
      "id": "Ny3slyASMmNIpdV-zBdBo",
      "type": "text",
      "x": 144.82000732421878,
      "y": 397,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 416490772,
      "version": 370,
      "versionNonce": 1111197868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726806591,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EO0zrsclU63j0sErsDywB",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMnbt0uwpiWQWNSgUnQKU",
      "type": "rectangle",
      "x": 93,
      "y": 268,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1729964948,
      "version": 212,
      "versionNonce": 670511764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1eCn5Z6fsDjtiltYHnve"
        },
        {
          "id": "VH9zFKvZXqHtpHBls7QFg",
          "type": "arrow"
        },
        {
          "id": "TfNRj-jFFhFjbKI1J5okO",
          "type": "arrow"
        }
      ],
      "updated": 1742726614037,
      "link": null,
      "locked": false
    },
    {
      "id": "a1eCn5Z6fsDjtiltYHnve",
      "type": "text",
      "x": 173.32000732421875,
      "y": 275.5,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1956913940,
      "version": 7,
      "versionNonce": 1040806316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726523456,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMnbt0uwpiWQWNSgUnQKU",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw_rVuvDYOUEBjV0gWjax",
      "type": "rectangle",
      "x": 236,
      "y": 137,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 1007341100,
      "version": 284,
      "versionNonce": 224758036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nDDJo9zyzygRXhtZIfsRJ",
          "type": "text"
        },
        {
          "id": "W5taU51ld3suYbBBNMHIh",
          "type": "arrow"
        },
        {
          "id": "RkWmpJGpaWAFQSGPphnrr",
          "type": "arrow"
        }
      ],
      "updated": 1742726842573,
      "link": null,
      "locked": false
    },
    {
      "id": "nDDJo9zyzygRXhtZIfsRJ",
      "type": "text",
      "x": 316.32000732421875,
      "y": 144.5,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 2037480084,
      "version": 78,
      "versionNonce": 326846100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726842574,
      "link": null,
      "locked": false,
      "text": "2x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vw_rVuvDYOUEBjV0gWjax",
      "originalText": "2x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQMOpvmLDtarws98qz7Yn",
      "type": "text",
      "x": 455,
      "y": 262,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 198836524,
      "version": 5,
      "versionNonce": 1006848940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qN7zhabxVgpZM3RVSGlDR",
          "type": "arrow"
        },
        {
          "id": "7aYoMLNv8h1lLTuNufG66",
          "type": "arrow"
        }
      ],
      "updated": 1742726601806,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKdCxpopvd-52qw0fHCU6",
      "type": "text",
      "x": 449,
      "y": 131,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 745023660,
      "version": 38,
      "versionNonce": 2000595500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uoNliG7NvJ2bawwMbAxJH",
          "type": "arrow"
        },
        {
          "id": "-h_yR2eUiVg4HoIl1KaDb",
          "type": "arrow"
        }
      ],
      "updated": 1742726834074,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfLOqHVBiG3R8M7qfKQ78",
      "type": "text",
      "x": 471,
      "y": 404,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1842034580,
      "version": 55,
      "versionNonce": 1457006228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0JuTjkGsATDzn3et_SwA1",
          "type": "arrow"
        },
        {
          "id": "1Yp629Rl7d9PmAUjfwnjB",
          "type": "arrow"
        }
      ],
      "updated": 1742726657808,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qN7zhabxVgpZM3RVSGlDR",
      "type": "arrow",
      "x": 460,
      "y": 265,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1110478228,
      "version": 152,
      "versionNonce": 1293103276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726628550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQMOpvmLDtarws98qz7Yn",
        "focus": -0.23495145631068576,
        "gap": 3
      },
      "endBinding": {
        "elementId": "9o26vpBu7GuzF2Goi7knE",
        "focus": -1.1133517645145559,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uoNliG7NvJ2bawwMbAxJH",
      "type": "arrow",
      "x": 454,
      "y": 134,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1275922452,
      "version": 249,
      "versionNonce": 1132206100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKdCxpopvd-52qw0fHCU6",
        "focus": -0.23495145631068767,
        "gap": 3
      },
      "endBinding": {
        "elementId": "0IQn7lb-Al5ZjExO1A4Nv",
        "focus": -1.1133517645145559,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0JuTjkGsATDzn3et_SwA1",
      "type": "arrow",
      "x": 476,
      "y": 407,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 290765740,
      "version": 300,
      "versionNonce": 857922348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726658037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfLOqHVBiG3R8M7qfKQ78",
        "focus": -0.23495145631068423,
        "gap": 3
      },
      "endBinding": {
        "elementId": "mbIft8i0WD7E5uyhMnsCv",
        "focus": -1.1133517645145548,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7aYoMLNv8h1lLTuNufG66",
      "type": "arrow",
      "x": 464,
      "y": 289,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1466849324,
      "version": 20,
      "versionNonce": 286150956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726601806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQMOpvmLDtarws98qz7Yn",
        "focus": -0.2857142857142847,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-h_yR2eUiVg4HoIl1KaDb",
      "type": "arrow",
      "x": 458,
      "y": 158,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 2
      },
      "seed": 221655852,
      "version": 85,
      "versionNonce": 99087764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKdCxpopvd-52qw0fHCU6",
        "focus": -0.2857142857142865,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Yp629Rl7d9PmAUjfwnjB",
      "type": "arrow",
      "x": 480,
      "y": 431,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1747395860,
      "version": 119,
      "versionNonce": 2130089388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726658037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfLOqHVBiG3R8M7qfKQ78",
        "focus": -0.2857142857142847,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VH9zFKvZXqHtpHBls7QFg",
      "type": "arrow",
      "x": 288,
      "y": 323,
      "width": 148,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 877482156,
      "version": 90,
      "versionNonce": 1005663660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726650225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMnbt0uwpiWQWNSgUnQKU",
        "focus": 1.9439421338155531,
        "gap": 14
      },
      "endBinding": {
        "elementId": "38jL6HqW8Dj1CXuL2nUe9",
        "focus": -1.3446553446553462,
        "gap": 17.96426734133042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5taU51ld3suYbBBNMHIh",
      "type": "arrow",
      "x": 246.1599884033203,
      "y": 203.91857634237266,
      "width": 98.37861323643108,
      "height": 5.272882083360685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 786097556,
      "version": 282,
      "versionNonce": 382279444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726845040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.37861323643108,
          -5.272882083360685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2FW49j9KvTI-bMjBbTJJ",
        "focus": -0.4973579038165474,
        "gap": 11.840011596679688
      },
      "endBinding": {
        "elementId": "anpQCVwJRhRc9_f9xQmij",
        "focus": -1.3454606141522025,
        "gap": 17.964267341330448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jny2z6jJlMUQwX5YijN7V",
      "type": "arrow",
      "x": 304,
      "y": 465.00000000000006,
      "width": 148,
      "height": 2.000000000000057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1830315564,
      "version": 264,
      "versionNonce": 222517548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726793924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -2.000000000000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZgNkYJ-mdmQ1hNjvavB4",
        "focus": -0.4973579038165456,
        "gap": 11.840011596679688
      },
      "endBinding": {
        "elementId": "GtHXFJBIyhiCKvD9U3UIc",
        "focus": -1.3454606141522016,
        "gap": 17.964267341330448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TfNRj-jFFhFjbKI1J5okO",
      "type": "arrow",
      "x": 248,
      "y": 323,
      "width": 151,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1760402348,
      "version": 65,
      "versionNonce": 502199572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726614037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMnbt0uwpiWQWNSgUnQKU",
        "focus": -1.8300884955752204,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkWmpJGpaWAFQSGPphnrr",
      "type": "arrow",
      "x": 242,
      "y": 192,
      "width": 151,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 2
      },
      "seed": 1826549164,
      "version": 168,
      "versionNonce": 452809748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726842574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vw_rVuvDYOUEBjV0gWjax",
        "focus": -1.830088495575221,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aeW5YymJt6Ga68qUmI_6p",
      "type": "arrow",
      "x": 264,
      "y": 465,
      "width": 151,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1537827476,
      "version": 387,
      "versionNonce": 811844244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726674382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OAL1Vqe5h37KhXHvfdZnm",
      "type": "text",
      "x": 264,
      "y": 317,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 206921108,
      "version": 13,
      "versionNonce": 239491244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726638442,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2FW49j9KvTI-bMjBbTJJ",
      "type": "text",
      "x": 258,
      "y": 186,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 118559508,
      "version": 46,
      "versionNonce": 1177460884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W5taU51ld3suYbBBNMHIh",
          "type": "arrow"
        }
      ],
      "updated": 1742726834601,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZgNkYJ-mdmQ1hNjvavB4",
      "type": "text",
      "x": 280,
      "y": 459,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 402833580,
      "version": 63,
      "versionNonce": 376838828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jny2z6jJlMUQwX5YijN7V",
          "type": "arrow"
        }
      ],
      "updated": 1742726658037,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmMFDVOl25xCFFfPwVyco",
      "type": "text",
      "x": 30,
      "y": 133,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1156803092,
      "version": 7,
      "versionNonce": 1903894572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726859001,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_d3rcnz4p6UFhX3G9_HR",
      "type": "text",
      "x": 50,
      "y": 276,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 473564460,
      "version": 3,
      "versionNonce": 12869268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726863097,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqFEHBhUTAi_XB50DlhEO",
      "type": "text",
      "x": 60,
      "y": 416,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 566544788,
      "version": 3,
      "versionNonce": 1733807788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726870521,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VPtnIzOG8j8OK0NKXfHt",
      "type": "text",
      "x": 135.25,
      "y": 48.5,
      "width": 87.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1915768084,
      "version": 11,
      "versionNonce": 1213085484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742726923000,
      "link": null,
      "locked": false,
      "text": "for n = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for n = 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}